#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JfaQ/F5hCM4FaA0JiFew1eQBsQqfG66rAyI2ZC181Q6/tt6Jdh0FtrpG+08gxE0pBQ4V4Wi7dj49kaldIsN3aDj0TyX8a9ylYsXAPCoTXKtbkOZRecGYYbnhlb/W5BjaIza5O5BC10AKbYrV+A8dtGZXskpTmu7LITOyytKPlqA8VTeNkO85uQPznnBH8NX8jm9KYYiSIWQc9Gb9FNZ+QBAIQcukBvhhnfwIr6r0WAvSL/+8lSM4NK01tQt0PW5wZmiZOskqG25qkrKC4wI3JZ476eWZMwIdz5iVfNxsGcvK8ddjVFaZaOsEtKmVX+nEozGMT3toVi/zCfVG63xXg3bCOU9//70MtgxKlQbSwLIwoGls5VnNRygIqPuxZE+uBEvM5jq/livaHlGWbTcNke2yacM5ogbTueAE2g1nRTA1mX9+i5zwxPYob4rlTMeYfVa/lOnqQ1vnbacbrR2X"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WRKQRU2euQDzdDwG4sd1TvvP/mATG6q80RFbPTfNN0/SeTb4UbR/7njm/AzV6qOk4yNZvzgH5N0M83KF4v4n170ClY6/4iz38Ssu8GOfZoI7De6aPdR8YTKIj8YZIe6drmm6D8WLAuB/axWZ+0pEYZKSyw/ZXCbU0U2ZlV7oXINbFKD40DTn45dHcWLt0QOG5KZK0tWI0WvspbGrNYg/b3Pk/ZAdi0cGYeCPX20URVkbuYec5W0Y8u165xo7vLDCio93cuOiBhS7DUo4AJLwhmtCIsNcFzvGWfyK3AYJZSU2QU+xT4u80HTPClL6jw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nBcbe3RuZFWHRNgK8wlHLwKsSZreJIh5p3TiZ+aBN1L1J9pegNfNKEZG6KtfRDryliP31wn60QWDnusb2sG7z0FDi5Ba7+04N71iyDHrZ2rsSWyK/frDDHMkPvrbVAJK+7KPinMXcLuZOi/Q0/JxcxL5AXnkvWMccdqR3j5jadx38UlS8IjQy7va/Tg1EcenCZLpAJYw/R6XuZjYmD6A44fvxxvDiybpR9v7grlCNu3yXB31TMVxIFCVsJzihYpLh/dRbXXvPJubr64iZZeoVk/+o+U+8cNBz/0cwmdvgwJqQv/2wmgDE2a3NWZLCQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QBvQotfHeJ3iXnVHqktKCuees5QpgaaSAMrY/C/2SZ+9trIYSvO/Rr63IJqi+KUPRzU8YkfiDdTRm2S38jrmLcr4g9lLIsbELORbnNchd8f3AnI/8Z6vDPnMo9LbvzKUY/33PNIKHxJCafBOXKjIbck1wvVjVlqPDe6HBQlfXLoL6aw6xjvQoYGmOKJqecVXNivF31jTkY5RH7AARxkZ8MNTERUIy2Usc6+I30dwK/JNThdb0TppaoaBJHvAHU9q7WLH8Vkw3yVhhQlZDGcu26aOlYzK1KLSBD5/IbVRpNrgPw8Q0b/Zi4HCbwaoVw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8753576b12635189559aa2680c91b8c1ff9e2243e32ec03b00c69bfd12774782"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
